<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            background-image: url(img/pattern004.png);
        }
        div.quadrada{
            display: inline-block; 
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgoldenrodyellow;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(119, 0, 255));
        }
        div#q3{
            background-image: url('img/pattern003.png');
            
            
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1"></div>
    <div class="quadrada" id="q2"></div>
    <div class="quadrada" id="q3"></div>
    
</body>
</html>